# project-docker-dotnet-mdeis-2

./: .env.example  .gitignore  EnvLoader.cs  MicroservicesMDEIS.sln  docker-compose.yml
Inventario/Inventario.Application/Services/: ProductoService.cs
Inventario/Inventario.Infrastructure/: Inventario.Infrastructure.csproj
Inventario/Inventario.Infrastructure/Messaging/: ProductoListener.cs
Inventario/Inventario.WebAPI/: Dockerfile  EnvLoader.cs  Inventario.WebAPI.csproj  Inventario.WebAPI.http  Program.cs
Inventario/Inventario.WebAPI/Controllers/: ProductoController.cs
Inventario/Inventario.WebAPI/Properties/: launchSettings.json
Usuarios/Usuarios.Application/Services/: UsuarioService.cs
Usuarios/Usuarios.Infrastructure/: Usuarios.Infrastructure.csproj
Usuarios/Usuarios.Infrastructure/Messaging/: UsuarioListener.cs
Usuarios/Usuarios.WebAPI/: Dockerfile  EnvLoader.cs  Program.cs  Usuarios.WebAPI.csproj  Usuarios.WebAPI.http
Usuarios/Usuarios.WebAPI/Controllers/: UsuariosController.cs
Usuarios/Usuarios.WebAPI/Properties/: launchSettings.json
Ventas/Ventas.Application/: Ventas.Application.csproj
Ventas/Ventas.Application/Services/: VentaService.cs
Ventas/Ventas.Domain/Interfaces/: IAzureServiceBusClient.cs
Ventas/Ventas.Infrastructure/: DependencyInjection.cs  Ventas.Infrastructure.csproj
Ventas/Ventas.Infrastructure/Messaging/: AzureServiceBusClient.cs
Ventas/Ventas.WebAPI/: Dockerfile  EnvLoader.cs  Program.cs  Ventas.WebAPI.csproj  Ventas.WebAPI.http
Ventas/Ventas.WebAPI/Controllers/: VentasController.cs
Ventas/Ventas.WebAPI/Properties/: launchSettings.json
